[33mcommit 5c0dc8b449aa3910085dde3885d2966751d60e90[m
Author: alejandro <alejandroalas75@hotmail.com>
Date:   Wed Jun 15 10:12:18 2016 -0600

    modificaciones

[33mcommit 704778f452d05e17a8abbea79769e5f065c28a03[m
Author: alejandro <alejandroalas75@hotmail.com>
Date:   Mon Jun 13 12:55:36 2016 -0600

    agregacion de el modelo

[33mcommit e6530b8ca53ffb941bfde494d512f6a1180e0cc0[m
Author: alejandro <alejandroalas75@hotmail.com>
Date:   Sun Jun 12 00:32:27 2016 -0600

    login completado

[33mcommit 35be18d3c14b051082edf1949bdeba45a6575551[m
Author: alejandro <alejandroalas75@hotmail.com>
Date:   Sat Jun 11 22:26:40 2016 -0600

    adicion de boostrap

[33mcommit 8bfa4e7927158597298b9df96cacc69038179f0d[m
Author: alejandro <alejandroalas75@hotmail.com>
Date:   Sat Jun 11 15:38:38 2016 -0600

    configuracion del login

[33mcommit dcfe96636d2edbf96c6e238739c0ff914343fe76[m
Author: alejandro <alejandroalas75@hotmail.com>
Date:   Sat Jun 11 13:46:25 2016 -0600

    cambio del formato de fecha

[33mcommit 824b127c0929630c014bd2edd38e285612bcf59d[m
Author: alejandro <alejandroalas75@hotmail.com>
Date:   Sat Jun 11 13:15:40 2016 -0600

    proyecto hdp maquetacion
